# eurekaDemo

./: pom.xml
config/: pom.xml
config/config/: eurekaclient-dev.yml  eurekaclient.yml
config/src/main/java/com/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/properties/: eurekaclient-dev.yml
eurekaprovider/: pom.xml
eurekaprovider/src/main/java/com/: Application.java  ApplicationProvider.java
eurekaprovider/src/main/java/com/controller/: HelloController.java
eurekaprovider/src/main/resources/: application.txt  application.yml  bootstrap.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/: Application.java  ApplicationServer.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/: Application.java  FeignApplication.java
feign/src/main/java/com/controller/: ApiController.java
feign/src/main/java/com/error/: ApiServiceError.java  ApiServiceError1.java
feign/src/main/java/com/service/: ApiService.java  ApiService1.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/service/: ApiServiceTest.java  ApiServiceTest1.java
gateway/: pom.xml
gateway/src/main/java/com/: GatewayApplication.java
gateway/src/main/java/com/filter/: ApiFallbackProvider.java  ApiFilter.java
gateway/src/main/resources/: application.yml
